PUBLISHABLE_KEY_TEST='pk_test_51OWngYJv1vWNPW79uHaAaIAB0xePSGpygIqwnFZ6JPqIn3qArtK5gD092eWNvKPoSPbRyv0AaNkqOv6b6vmjgk5g00QfjuzUTZ'
SECRET_KEY_TEST = "sk_test_51OWngYJv1vWNPW79k3w3BMnCRaFIHJMWE4h2R0ODmdHdkzPspizvlRViqzeednzU6M50fKUp9TCOkhTh9fgZPDJs005VZasFb4";


SECRET_KEY_LIVE = "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";
PUBLISHABLE_KEY_LIVE = "pk_live_51IK0ryFiEatvCdLGR7zvhvCFK2miB4Po6LZYHfDlJdw6gikp1j7gDkZjLU81Rd6x5zz5qDyjl9RiOoaS2xx9GYas00M3LD2o6E";