STRIPE_LIVE_KEY=
STRIPE_TEST_KEY="sk_test_51OWngYJv1vWNPW79k3w3BMnCRaFIHJMWE4h2R0ODmdHdkzPspizvlRViqzeednzU6M50fKUp9TCOkhTh9fgZPDJs005VZasFb4"

IND_ONE_MONTH = 'price_1OXJ05Jv1vWNPW79LdUrSUDC'
IND_ONE_YEAR = 'price_1OXJ4MJv1vWNPW79bZcYaM23'

NEW_AGENCY_STARTER = 'price_1OZ59YJv1vWNPW790s9scYqs'
NEW_AGENCY_GROWTH = 'price_1OZ5CkJv1vWNPW79WYs5FWP9'

ESTABLISH_AGENCY_STARTER = 'price_1OZ5DpJv1vWNPW79WRhJksKK'
ESTABLISH_AGENCY_GROWTH = 'price_1OZ5F4Jv1vWNPW79x4ZRPD9N'